ALPHA_VANTAGE_API_KEY={yourAPIKEY}
AWS_GATEWAY_ENDPOINT={api gateway url} // Contact owner for this https://github.com/matthewskillington
AWS_API_KEY={yourAPIKEY}
FIREBASE_API_KEY={yourAPIKEY}
FIREBASE_MESSAGING_ID=
FIREBASE_APP_ID=
